language: python

cache: pip

python:
  - "3.6"
  - "3.7"

env:
  - DJANGO_VERSION="<2.3"

install:
  - pip install -r requirements-dev.txt
  - pip install -q Django$DJANGO_VERSION

script:
  - make test
  - codecov
